@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for culinary plating website */
.hero-section {
  @apply relative h-[60vh] min-h-[400px] w-full overflow-hidden;
}

.hero-overlay {
  @apply absolute inset-0 bg-black/40 flex flex-col items-center justify-center text-white p-6 text-center;
}

.dish-card {
  @apply relative overflow-hidden rounded-lg transition-all duration-300 hover:shadow-xl;
}

.dish-card-image {
  @apply aspect-square w-full object-cover transition-transform duration-500 hover:scale-105;
}

.dish-card-content {
  @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 text-white;
}

.category-header {
  @apply py-12 bg-gradient-to-r from-primary/10 to-secondary/10 text-center;
}

.technique-card {
  @apply border rounded-lg p-6 transition-all hover:border-primary/50 hover:shadow-md;
}

.filter-button {
  @apply px-4 py-2 rounded-full border border-muted transition-all hover:border-primary/50 hover:bg-primary/5;
}

.filter-button-active {
  @apply px-4 py-2 rounded-full border border-primary bg-primary/10 text-primary;
}

.plating-step {
  @apply flex items-start gap-4 py-4 border-b last:border-b-0;
}

.plating-step-number {
  @apply flex h-8 w-8 items-center justify-center rounded-full bg-primary text-primary-foreground text-sm font-medium;
}
